.app-wrapper {
    background-color: gray;
    margin: 0 -8px; /* Adjust margin for full width */
}

.app {
    display: flex;
    align-items: center;
    justify-content: center; /* Center items horizontally */
    height: 100px;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin: 10px; /* Add margin for spacing */
    align-items: center;
}

#name, #des {
    height: 40px;
    width: 100%; /* Adjust width for responsiveness */
    max-width: 300px; /* Set max-width to prevent stretching */
    border-radius: 10px;
    margin-bottom: 10px;
}

#add {
    width: 30%; /* Adjust button width for responsiveness */
    max-width: 150px; /* Set max-width to prevent stretching */
    height: 40px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: green;
}

.input-container label {
    color: white;
}

/* Media query for screens smaller than 768px (tablets and mobile devices) */
@media (max-width: 768px) {
    .app {
        flex-direction: column; /* Stack items vertically */
    }

    #name, #des, #add {
        width: 90%; /* Adjust width for smaller screens */
        max-width: none; /* Remove max-width */
    }

    #add {
        margin-top: 20px; /* Increase margin for spacing */
    }
}
